<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/View/BehaviorTreeWindow.uss?fileID=7433441132597879392&amp;guid=1230fc8623b59214084b3d264f1ee6c5&amp;type=3#BehaviorTreeWindow" />
    <Editor.View.SplitView name="SplitView" fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" name="Inspector" style="background-color: rgb(37, 37, 37); font-size: 16px; -unity-font: resource(&apos;simkai&apos;);" />
            <Editor.View.InspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right">
            <Editor.View.TreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Editor.View.SplitView>
</ui:UXML>
